<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        #parent{
            display: flex;
            margin: 20px 0;
            background-color: #fee3c5;
            border: 1px solid #000;
            height: 200px;
            padding: 20px 0;
            align-items: center;
            position: relative;
            justify-content: center;
        }
        #parent::before{
            content: "Parent";
            top: 10px;
            left: 10px;
            position: absolute;
            font-size: 36px;
        }
        .box{
            width: 180px;
            height: 180px;
            border: 2px solid #000;
            margin: 20px;
            font-size: 28px;
            padding: 10px;
        }
        .box:nth-child(1){
            background: red;
        }
        .box:nth-child(2){
            background: #fffe35;
        }
        .box:nth-child(3){
            background: #228117;
        }
        .box:nth-child(4){
            background: #7c007e;
        }
    </style>
</head>

<body>

    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        const domContainer = document.getElementById("root");

        const elem =
            <div id="parent">
                <div className="box">1</div>
                <div className="box">2</div>
                <div className="box">3</div>
                <div className="box">4</div>
            </div>
            ;


        const reactRoot = ReactDOM.createRoot(domContainer);

        reactRoot.render(elem)
    </script>
</body>

</html>